# vidiviciBackend

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-zealous-tree-096516303.yml
API/: API.sln
API-VidiVici/: API-VidiVici.sln
API-VidiVici/API-VidiVici/: API-VidiVici.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API-VidiVici/API-VidiVici/Controllers/: AccountsController.cs  AdminsController.cs  ApplicationsController.cs  EventsController.cs  FundsController.cs  InformationsController.cs  InvestmentsController.cs  NotificationsController.cs  PartnerDetailsController.cs  PartnersController.cs  PrincipalInvestmentsController.cs  UsersController.cs  WeatherForecastController.cs
API-VidiVici/API-VidiVici/DTOs/: DocumentsDto.cs  ExternalLoginDto.cs  Information.cs  InformationDto.cs  InvestmentDto.cs  InvestorDto.cs  LoginDto.cs  NewInvestmentDto.cs  PartnerDto.cs  RegisterDto.cs  UserDto.cs  UserLoginDto.cs
API-VidiVici/API-VidiVici/Data/: DataMemory.cs  DbInitializer.cs  VidiviciContext.cs  VidiviciDbContext.cs
API-VidiVici/API-VidiVici/Data/Migrations/: 20230109130117_InitialCreate.Designer.cs  20230109130117_InitialCreate.cs  20230110112641_InitialCreate.Designer.cs  20230110112641_InitialCreate.cs  20230110180824_InitialCreate.Designer.cs  20230110180824_InitialCreate.cs  20230110202349_InitialCreate.Designer.cs  20230110202349_InitialCreate.cs  20230111154657_InitialCreate.Designer.cs  20230111154657_InitialCreate.cs  20230116142110_InitialCreate.Designer.cs  20230116142110_InitialCreate.cs  20230118111048_InitialCreate.Designer.cs  20230118111048_InitialCreate.cs  20230120081032_InitialCreate.Designer.cs  20230120081032_InitialCreate.cs  20230120093737_InitialCreate.Designer.cs  20230120093737_InitialCreate.cs  20230121085745_InitialCreate.Designer.cs  20230121085745_InitialCreate.cs  20230123103201_InitialCreate.Designer.cs  20230123103201_InitialCreate.cs  20230123115805_InitialCreate.Designer.cs  20230123115805_InitialCreate.cs  20230124093815_InitialCreate.Designer.cs  20230124093815_InitialCreate.cs  20230127081726_InitialCreate.Designer.cs  20230127081726_InitialCreate.cs  20230207125703_InitialCreate.Designer.cs  20230207125703_InitialCreate.cs  20230215123149_InitialCreate.Designer.cs  20230215123149_InitialCreate.cs  20230217091333_InitialCreate.Designer.cs  20230217091333_InitialCreate.cs  20230218084036_InitialCreate.Designer.cs  20230218084036_InitialCreate.cs  20230220090350_InitialCreate.Designer.cs  20230220090350_InitialCreate.cs  20230221101728_InitialCreate.Designer.cs  20230221101728_InitialCreate.cs  (+12 more)
API-VidiVici/API-VidiVici/Model/: Application.cs  BaseEntity.cs  Calendar.cs  Documents.cs  Event.cs  Fund.cs  Information.cs  Investment.cs  Notification.cs  NotificationsType.cs  Partner.cs  PartnersDetails.cs  Payment.cs  PrincipalInvestment.cs  ReturningEnum.cs  ReturningType.cs  User.cs  UserAndInvestments.cs  UserDto.cs  UserRole.cs  UserType.cs
API-VidiVici/API-VidiVici/Modifiers/: InformationModifier.cs  InvestmentModifier.cs  InvestorModifier.cs  UserModifier.cs
API-VidiVici/API-VidiVici/Properties/: launchSettings.json
API-VidiVici/API-VidiVici/Repositories/: IRepository.cs
API-VidiVici/API-VidiVici/Repositories/Implementation/: ApplicationRepository.cs  EventRepository.cs  FundsRepository.cs  InformationsRepository.cs  InvestementsRepository.cs  NotificationRepository.cs  PartnerRepository.cs  PartnersDetailsRepository.cs  PaymentRepository.cs  PrincipalInvestmentsRepository.cs  UsersRepository.cs
API-VidiVici/API-VidiVici/Services/: ApplicationService.cs  EventService.cs  FundsServices.cs  IServices.cs  InformationsServices.cs  InvestmentsServices.cs  NotificationService.cs  PartnersDetailsService.cs  PartnersService.cs  PaymentService.cs  PrincipalInvestmentServices.cs  TokenServices.cs  TwoFactorServices.cs  UsersServices.cs
API/API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
API/API/Pages/Shared/: _Layout.cshtml
API/API/Properties/: launchSettings.json
pages/login/: index.tsx  styles.module.scss
pages/register/: styles.module.scss
react-admin/: package-lock.json  package.json
react-admin/pages/login/: index.tsx
react-admin/pages/register/: index.tsx
react-admin/public/: manifest.json
react-admin/src/: App.js  theme.js
react-admin/src/components/: FormInput.jsx  GeographyChart.jsx  LineChart.jsx  StatBox.jsx  confirmationsDialog.jsx
react-admin/src/data/: AuthContext.js  dataAtom.js  fb.js  questions.js
react-admin/src/data/events/: eventsAtom.js  olddata.js
react-admin/src/data/partners/: partnersAtom.js
react-admin/src/data/sx/: tableSx.js  textFieldsSx.js
react-admin/src/scenes/account/: confirmSms.jsx  facebook.jsx  google.jsx  index.jsx  login.jsx  register.jsx  roleRegister.jsx  styles.module.scss
react-admin/src/scenes/application/: applicantInformation.jsx  index.jsx  toProfessional.jsx  uploadDocuments.jsx  userApplication.jsx  userDocuments.jsx  verifyApplication.jsx
react-admin/src/scenes/calendar/: calendar.jsx
react-admin/src/scenes/dashboard/: adminDashboard.jsx  (+2 more)
(+31 files in other folders)
